VERSION MODELE:

2022-11-10 15:39:27.964521  mel-cnn entraine sur ./donnees_traitees
loss :0.3527715504169464, accuracy : 0.8919299244880676
epoch : 8
2023-01-11 10:00:23.223357  mel-cnn entraine sur src/phase1/./donnees_traitees
loss : 1.4735891819000244, accuracy : 0.7524241209030151epoch :8

2023-01-25 14:07:03.013471  mel-cnn entraine sur ./src/phase1/donnees_traitees
loss : 0.9937659502029419, accuracy : 0.6718798875808716epoch :1

2023-01-25 14:30:14.924511  mel-cnn entraine sur ./src/phase1/donnees_traitees
loss : 0.48994728922843933, accuracy : 0.866906464099884epoch :10